# JananiMitr

./: pom.xml
src/main/java/com/janani/: JananiMitrApplication.java
src/main/java/com/janani/config/: JananiConfiguration.java  S3Config.java  SecurityConfig.java
src/main/java/com/janani/controller/: GeminiController.java  LogInController.java  SurveyQuestionController.java  SurveyResponseController.java  UserController.java
src/main/java/com/janani/entity/: AuthUser.java  ConsentRecord.java  CumulativeRiskScore.java  FoodConsumption.java  Image.java  QuestionCategory.java  QuestionOption.java  SurveyQuestion.java  SurveyResponse.java  User.java
src/main/java/com/janani/exception/: BusinessException.java
src/main/java/com/janani/model/: ErrorResponse.java  GeminiRequest.java  ImageDTO.java  ImageFileNutrieModel.java  NutritionalSummaryModel.java  OTPModel.java  SurveyOptionDTO.java  SurveyQuestionsDTO.java  SurveyResponseDTO.java  SurveyResponseProjected.java  UserResponse.java  UserViewModel.java  ValidateOTPModel.java
src/main/java/com/janani/repository/: AuthUserRepository.java  ConsentRecordRepository.java  CumulativeRiskScoreReposiotry.java  FoodConsumptionRepository.java  ImageReposiotry.java  QuestionCategoryRepository.java  QuestionOptionRepository.java  SurveyQuestionRepository.java  SurveyResponseRepository.java  UserRepository.java
src/main/java/com/janani/service/: CommonService.java  GeminiService.java  ICommonService.java  IGeminiService.java  ILoginService.java  ISurveyQuestionService.java  ISurveyResponseService.java  IUserService.java  LoginService.java  SurveyQuestionService.java  SurveyResponseService.java  UserService.java
src/main/java/com/janani/util/: Utils.java
src/main/resources/: application.yml
src/test/java/com/janani/: JananiMitrApplicationTests.java
